{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eric Johnson",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "mongoose": "^5.1.3"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha --exit ./test/test.js"
  }
}
